# 获取Cookie订阅 By iepngs
# 该订阅仅适用于定时签到脚本的Cookie获取. 
# 可以在使用后手动将其禁用，以免产生不必要的MITM.

hostname = ikuuu.co

# NobyDa

# > ikuuu
# 手动登录 https://ikuuu.co 点击进入“我的信息”页面 如通知成功获取cookie, 则可以使用此签到脚本.
http-request ^https:\/\/ikuuu\.co\/user\/checkin script-path=https://raw.githubusercontent.com/iepngse/ikuuu-DailyBonus/ikuuu.js
