# 获取Cookie订阅 By iepngs
# 该订阅仅适用于定时签到脚本的Cookie获取. 
# 可以在使用后手动将其禁用，以免产生不必要的MITM.

hostname = ikuuu.co,studygolang.com,maicai.api.ddxq.mobi,api.cashtoutiao.com,api.inews.qq.com,appv8.qukantianxia.com,appv7.qukantx.com

# NobyDa

# > ikuuu
# 手动登录 https://ikuuu.co 点击进入“我的信息”页面 如通知成功获取cookie, 则可以使用此签到脚本.
http-request ^https:\/\/ikuuu\.co\/user\/profile script-path=https://raw.githubusercontent.com/iepngs/Script/master/ikuuu/index.js,tag=ikuuu

# > go语言中文网
http-request ^https:\/\/studygolang\.com\/account\/edit script-path=https://raw.githubusercontent.com/iepngs/Script/master/studygolang/index.js,tag=go语言中文网

# > 叮咚农场
http-request ^https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js,tag=叮咚农场

# > 惠头条CK
http-request ^https:\/\/api\.cashtoutiao\.com script-path=https://raw.githubusercontent.com/iepngs/Script/master/htt/cookie.js,requires-body=true,timeout=30,tag=惠头条

# > 腾讯新闻
http-request ^https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/iepngs/Script/master/txnews/index.js,requires-body=true,timeout=30,tag=腾讯新闻

# > 去看天下
http-request ^https:\/\/(appv8\.qukantianxia|appv7\.qukantx)\.com script-path=https://raw.githubusercontent.com/iepngs/Script/master/qktx/cookie.js,requires-body=true,timeout=30,tag=去看天下
