# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 集成: NobyDa、yichahucha、Choler、onewayticket、langkhach以及个人收集整理的脚本. 
# 需要配置 CA 证书并启用 MitM 开关.
# 您可以在使用后手动将本模块禁用，以免产生不必要的MITM.
# GitHub主页(https://github.com/iepngs/Script)

hostname = sports.lifesense.com,mp.weixin.qq.com,api.dushu.io,gateway-api.dushu.io

# > iepngs

# > 健康步数
http-request ^https:\/\/sports\.lifesense\.com\/sport_service\/sport\/sport\/uploadMobileStepV2 requires-body=1,script-path=https://raw.githubusercontent.com/iepngs/Script/master/lxhealth/manual.js,tag=lxhealth

# > 朋友圈广告
http-response ^https:\/\/mp\.weixin\.qq\.com\/mp\/(getappmsgext|getappmsgad) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iepngs/Script/master/weixin/ad.js,tag=朋友圈广告

# > fdds
http-response ^https:\/\/api\.dushu\.io\/(UserInfo\/HasUserBuyed|userInfo|oauth\/login|login) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iepngs/Script/master/fdds/index.js,tag=fdds1
http-response ^https:\/\/gateway-api\.dushu\.io\/athena-orchestration-system\/app\/v100\/memberInfo requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iepngs/Script/master/fdds/index.js,tag=fdds2
