# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 集成: NobyDa、yichahucha、Choler、onewayticket、langkhach以及个人收集整理的脚本. 
# 需要配置 CA 证书并启用 MitM 开关.
# 您可以在使用后手动将本模块禁用，以免产生不必要的MITM.
# GitHub主页(https://github.com/iepngs/Script)

hostname = sports.lifesense.com, 192.168.32.151(:8080)?

# > iepngs

# > 健康步数
http-request ^https?:\/\/(sports\.lifesense\.com\/sport_service\/sport\/sport|192\.168\.32\.151:8080)\/uploadMobileStepV2 requires-body=true,timeout=10,script-path=https://raw.githubusercontent.com/iepngs/Script/master/health/lexin.js,tag=lx健康
