# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 集成: NobyDa、yichahucha、Choler、onewayticket、langkhach以及个人收集整理的脚本. 
# 需要配置 CA 证书并启用 MitM 开关.
# 您可以在使用后手动将本模块禁用，以免产生不必要的MITM.
# GitHub主页(https://github.com/iepngs/Script)

hostname = sports.lifesense.com,m.jd.com,wqs.jd.com,u.jr.jd.com,h5.m.jd.com,h5.m.jd.com,rdcseason.m.jd.com

# > iepngs

# > 健康步数
http-request ^https:\/\/sports\.lifesense\.com\/sport_service\/sport\/sport\/uploadMobileStepV2 requires-body=true,script-path=https://raw.githubusercontent.com/iepngs/Script/master/lxhealth/index.js,tag=lxhealth

# > 京东618合集(京东手机618|品牌狂欢城|叠蛋糕|京东金贴|京喜财富岛|星店长)
http-response ^https:\/\/((rdcseason\.m\.jd\.com\/.{1}\/index)|(h5\.m\.jd\.com\/babelDiy\/Zeus)|(u\.jr\.jd\.com\/uc-fe-wxgrowing\/feedbag)|(wqs\.jd\.com\/fortune_island)) requires-body=true,script-path=https://raw.githubusercontent.com/iepngs/Script/master/jd/index.js,tag=京东618合集
