# Task配置 By iepngs
# GitHub主页(https://github.com/iepngs/Script)

# 定时脚本

# > ikuuu
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/ikuuu/index.js,tag=ikuuu.co

# > go语言中文网
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/studygolang/index.js,tag=go语言中文网

# > lxhealth
cron "16 20 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/lxhealth/alert.js,tag=lxalert

# > dingtalk
cron "30 8,18 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingtalk/index.js,tag=钉钉打卡提醒

# 京东农场 (By liuxiaoyucc)
cron "1 0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/jd/fruit.js,tag=京东农场

# 京东萌宠 (By liuxiaoyucc)
cron "1 0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/jd/pet.js,tag=京东萌宠