# Task配置 By iepngs
# GitHub主页(https://github.com/iepngs/Script)

# 定时脚本

# > ikuuu
cron "10 11 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/ikuuu/index.js,tag=ikuuu.co

# > go语言中文网
cron "13 11 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/studygolang/index.js,tag=go语言中文网

# > dingtalk
cron "30 8,18 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingtalk/index.js,tag=钉钉打卡提醒

# > 叮咚农场
cron "5 8,12,17 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js,tag=叮咚农场

# > 腾讯新闻
cron "0 */6 7-23/1 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/txnews/index.js,tag=腾讯新闻

# > 贴吧
cron "10 10 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/tieba/index.js,tag=贴吧

# > 惠头条
cron "0 */4 7-23/1 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/htt/index.js,tag=惠头条

# > 中青极速版
cron "*/9 7-20 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/youth/index.js,tag=中青看点

# > 特仑苏
cron "28 9 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/tls/index.js,tag=特仑苏

# > --------------------------------------------------

# > lxhealth
cron "16 20 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/lxhealth/manual_alert.js,tag=lxalert,enable=false

# > 京东农场 (By liuxiaoyucc)
cron "39 0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/jd/fruit.js,tag=京东农场,enable=false

# > 京东萌宠 (By liuxiaoyucc)
cron "19 0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/jd/pet.js,tag=京东萌宠,enable=false

# > 京东种豆得豆
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/jd/plantbean.js,tag=京东种豆得豆,enable=false

# > 趣看天下
# cron "0 */4 7-23/1 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/qktx/index.js,tag=趣看天下,enabled=false
