hostname =*.googlevideo.com,*.googleapis.com

#youtube ADS

^https?:\/\/.+\.googlevideo\.com\/.+&(oad|ctier) url reject-200
^https?:\/\/.+\.googleapis\.com\/(adsmeasurement|.+ad_break) url reject-img
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
