hostname =*.googlevideo.com,*.youtube.com,*.googleapis.com,youtubei.googleapis.com

#youtube ADS
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-200
^https?:\/\/.+\.googlevideo\.com\/(ptracking|videogoodput) url reject-img
^https?:\/\/r[0-9].+\.googlevideo\.com\/.+owc= url reject-img
^https?:\/\/.+\.youtube\.com\/(.+adformat|.+get_ads) url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/(ads|atr|qoe) url reject-img
^https?:\/\/.+\.youtube\.com\/(csi_204|gen_204|generate_204|get_midroll|pagead|ptracking) url reject-img
^https?:\/\/.+\.youtube\.com\/pcs\/activeview url reject-img
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
ctier=[A-Z] url 302 ctier=A
https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost url reject-200
https?:\/\/.+.youtube.com\/api\/stats\/ads  url reject-200
https?:\/\/.+.youtube.com\/get_midroll_  url reject-200
https?:\/\/.+.youtube.com\/pagead\/ url reject-200
https?:\/\/.+.youtube.com\/ptracking\?  url reject-200
https?:\/\/.+.youtube.com\/_get_ads  url reject-200
https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite  url reject-200
https?:\/\/s0.2mdn.net\/ads\/ url reject-200
https?:\/\/stats.tubemogul.com\/stats\/ url reject-200
https?:\/\/youtubei.googleapis.com\/.+ad_break  url reject-200
https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log)  url reject-200
https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat  url reject-200
https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier)  url reject-200
