hostname =*.googlevideo.com,*.googleapis.com

#youtube ADS

^https?:\/\/.+\.googlevideo\.com\/.+&(oad|ctier) url reject-200
^https?:\/\/.+\.googleapis\.com\/(adsmeasurement|.+ad_break) url reject-img
ctier=[A-Z] url 302 ctier=A
ctier=[A-Z] url 302 ctier=B
