hostname = nebula.kuaishou.com, account.huami.com, api.weibo.cn, pay.sc.weibo.com, m.client.10010.com

# 快手极速版
https:\/\/nebula\.kuaishou\.com\/nebula\/task\/earning\? url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js

# 小米运动获取Token
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/lxk0301/scripts/master/backUp/xmSports.js

# 中国联通
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/10010.cookie.js
# ^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/10010.cookie.js
# ^https:\/\/m.client.10010.com\/mobileService\/onLine url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/10010.cookie.js
# ^https:\/\/m.client.10010.com\/mobileService\/onLine url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/10010.cookie.js

# 微博
https:\/\/api\.weibo\.cn\/\d\/page\/\w+\?gsid url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js
https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js
