hostname=greasyfork.org, openuserjs.org

https:\/\/greasyfork\.org\/scripts\/.*\.user\.js url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/Greasyfork/greasy-fork.js