hostname = mp.weixin.qq.com, license.pdfexpert.com, education.github.com

# 去微信公众号广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body QuanX/Scripts/Wechat.js

# PDF expert
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body QuanX/Scripts/Pdfexpert.vip.js

# Documents 5
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body QuanX/Scripts/documents.js

# Working Copy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body QuanX/Scripts/workingcopy.js

# YouTube去广告
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img

# 酷我音乐
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body QuanX/Scripts/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# 知乎去广告
https://api.zhihu.com/moments\?(action|feed_type) url script-response-body Scripts/surge%20zhihu%20feed.js
https://api.zhihu.com/topstory/recommend url script-response-body Scripts/surge%20zhihu%20recommend.js
https://api.zhihu.com/v4/questions url script-response-body Scripts/surge%20zhihu%20answer.js
https://api.zhihu.com/people/ url script-response-body Scripts/surge%20zhihu%20people.js
^https://api.zhihu.com/market/header url script-response-body Scripts/Zhihu-ad-market.js