hostname = mp.weixin.qq.com, license.pdfexpert.com, education.github.com

# 去微信公众号广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body QuanX/Scripts/Wechat.js

# PDF expert
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body QuanX/Scripts/Pdfexpert.vip.js

# Documents 5
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body QuanX/Scripts/documents.js

# Working Copy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body QuanX/Scripts/workingcopy.js